# Spring_blog

./: README.md
.metadata/: version.ini
Hello/src/: HelloWorld.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Test/src/: Test1.java
authjwt/: build.gradle
blog/: .project  build.gradle
blog/src/main/java/com/cos/blog/: BlogApplication.java
blog/src/main/java/com/cos/blog/model/: Board.java  Reply.java  User.java
blog/src/main/java/com/cos/blog/repository/: UserRepository.java
blog/src/main/java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/js/: user.js
blog/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
blog/src/main/webapp/WEB-INF/views/user/: joinForm.jsp
blog3/: build.gradle
blog3/src/main/java/com/cos/blog3/: Blog3Application.java
blog3/src/main/java/com/cos/blog3/config/: SecurityConfig.java
blog3/src/main/java/com/cos/blog3/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
blog3/src/main/java/com/cos/blog3/controller/: BoardController.java  UserController.java
blog3/src/main/java/com/cos/blog3/controller/api/: BoardApiController.java  UserApiController.java
blog3/src/main/java/com/cos/blog3/dto/: ReplySaveRequestDto.java  ResponseDto.java
blog3/src/main/java/com/cos/blog3/handler/: GlobalExceptionHandler.java
blog3/src/main/java/com/cos/blog3/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
blog3/src/main/java/com/cos/blog3/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
blog3/src/main/java/com/cos/blog3/service/: BoardService.java  UserService.java
blog3/src/main/java/com/cos/blog3/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
blog3/src/main/resources/: application.yml
blog3/src/main/resources/static/js/: board.js  user.js
blog3/src/main/webapp/WEB-INF/views/: index.jsp
blog3/src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
blog3/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
blog3/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
blog3/src/test/java/com/cos/blog3/: Blog3ApplicationTests.java  ReplyObjectTest.java
board/: pom.xml
book/: build.gradle
jwt/: build.gradle
reflect/WebContent/: index.jsp
reflect/WebContent/WEB-INF/: web.xml
security1/: build.gradle
(+135 files in other folders)
